[gd_scene load_steps=4 format=3 uid="uid://cdrg65mfe5hv"]

[ext_resource type="Script" uid="uid://bcp72ujktc1qd" path="res://scenes/crop_icon.gd" id="1_7pk4y"]
[ext_resource type="Texture2D" uid="uid://sspaas0xhq57" path="res://assets/icons.png" id="1_y3tpw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y3tpw"]
load_path = "res://.godot/imported/icons.png-9638851efbee5517d4b4cd55f414e20f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_7pk4y"]
resource_local_to_scene = true
atlas = SubResource("CompressedTexture2D_y3tpw")
region = Rect2(0, 0, 46.5, 52)

[node name="CropIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("1_7pk4y")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_7pk4y")
expand_mode = 2
stretch_mode = 5
