[gd_scene load_steps=24 format=3 uid="uid://ce4w7q6ulqodm"]

[ext_resource type="Script" uid="uid://t5f8rleex6tx" path="res://scripts/main.gd" id="1_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cyjsuudmlnffw" path="res://scenes/space_view.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ch34qo7d3y7q" path="res://scenes/planet_card.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bny7ddafrjbv2" path="res://scripts/destroy_zone.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://c1t2g5oykjn01" path="res://fps_label.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://e5ojvsc1rdk4" path="res://scripts/tool_container.gd" id="3_jkv2x"]
[ext_resource type="Script" uid="uid://bkphgw6tq0sdp" path="res://scripts/fertilise_zone.gd" id="3_tipki"]
[ext_resource type="Script" uid="uid://43c7fa0m426h" path="res://scripts/harvest_zone.gd" id="4_85g3d"]
[ext_resource type="Script" uid="uid://c455f22dm0s3a" path="res://scripts/plant/crop.gd" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://cnyqnonj0rr1d" path="res://scenes/crop_card.tscn" id="6_85g3d"]
[ext_resource type="Script" uid="uid://ckw6u1ehl8tps" path="res://scripts/mouse_tooltip.gd" id="9_choun"]
[ext_resource type="PackedScene" uid="uid://dw6svdvxr66ad" path="res://scenes/space_tooltip.tscn" id="11_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cqmdb4fuyvy0t" path="res://scenes/tooltip_view.tscn" id="12_eb6dy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ya4ey"]
bg_color = Color(0.996078, 0, 0, 0.45098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_choun"]
bg_color = Color(0.333333, 0.172549, 0, 0.309804)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.403922, 0.682353, 0.352941, 0.568627)

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("4_lquwl")
name = "Crimson Strands"
optimal_water = 0
base_growth_rate = 1
metadata/_custom_type_script = "uid://c455f22dm0s3a"

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("4_lquwl")
name = "Snowsponge"
optimal_water = 2
base_growth_rate = 2
metadata/_custom_type_script = "uid://c455f22dm0s3a"

[sub_resource type="Resource" id="Resource_272bh"]
script = ExtResource("4_lquwl")
name = "Star Mangoes"
optimal_water = 1
base_growth_rate = 1
metadata/_custom_type_script = "uid://c455f22dm0s3a"

[sub_resource type="Resource" id="Resource_5vw27"]
script = ExtResource("4_lquwl")
name = "Soylent Greens"
optimal_water = 0
base_growth_rate = 1
metadata/_custom_type_script = "uid://c455f22dm0s3a"

[sub_resource type="Resource" id="Resource_kek77"]
script = ExtResource("4_lquwl")
name = "Sprinks"
optimal_water = 0
base_growth_rate = 1
metadata/_custom_type_script = "uid://c455f22dm0s3a"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_a8y0u"]
load_path = "res://.godot/imported/plants.png-54ade7bc780af7d091f5f4ac980ba3bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = SubResource("CompressedTexture2D_a8y0u")
region = Rect2(341.5, 0, 115, 178)

[node name="Container" type="Control"]
process_mode = 1
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_a8y0u")

[node name="SpaceView" parent="." instance=ExtResource("1_ig7tw")]

[node name="HBoxToolContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = -353.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("3_jkv2x")

[node name="DestroyPanel" type="Panel" parent="HBoxToolContainer"]
process_priority = -1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ya4ey")
script = ExtResource("2_tefeu")

[node name="Label" type="Label" parent="HBoxToolContainer/DestroyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Destroy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FertilisePanel" type="Panel" parent="HBoxToolContainer"]
process_priority = -1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_choun")
script = ExtResource("3_tipki")

[node name="Label" type="Label" parent="HBoxToolContainer/FertilisePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Fertilise"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HarvestPanel" type="Panel" parent="HBoxToolContainer"]
process_priority = -1
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_eb6dy")
script = ExtResource("4_85g3d")

[node name="Label" type="Label" parent="HBoxToolContainer/HarvestPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Harvest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SidePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxCardContainer" type="VBoxContainer" parent="SidePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 438.0
grow_horizontal = 2

[node name="Card1" parent="SidePanel/VBoxCardContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Card2" parent="SidePanel/VBoxCardContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Card3" parent="SidePanel/VBoxCardContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="HBoxCropContainer" type="HFlowContainer" parent="SidePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Crop1" parent="SidePanel/HBoxCropContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
crop_info = SubResource("Resource_tipki")

[node name="Crop2" parent="SidePanel/HBoxCropContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
crop_info = SubResource("Resource_lquwl")

[node name="Crop3" parent="SidePanel/HBoxCropContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
crop_info = SubResource("Resource_272bh")

[node name="Crop4" parent="SidePanel/HBoxCropContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
crop_info = SubResource("Resource_5vw27")

[node name="Crop5" parent="SidePanel/HBoxCropContainer" instance=ExtResource("6_85g3d")]
layout_mode = 2
crop_info = SubResource("Resource_kek77")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_h2yge")

[node name="MouseTooltip" type="Control" parent="."]
process_priority = 3
visible = false
custom_minimum_size = Vector2(80, 80)
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_filter = 2
script = ExtResource("9_choun")

[node name="TextureRect" type="TextureRect" parent="MouseTooltip"]
visible = false
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = SubResource("AtlasTexture_jkv2x")
expand_mode = 1
stretch_mode = 5

[node name="SubViewportContainer" parent="MouseTooltip" instance=ExtResource("11_ya4ey")]
visible = false
layout_mode = 0

[node name="TooltipView" parent="MouseTooltip" instance=ExtResource("12_eb6dy")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="PauseScreen" type="Control" parent="."]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PauseScreen"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PauseScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -74.5
offset_right = 87.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2

[node name="Resume" type="Button" parent="PauseScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Resume"

[node name="Back to Title" type="Button" parent="PauseScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Back to Title"

[node name="Sound" type="Button" parent="PauseScreen/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Sound: ON
"

[node name="Icons" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="mouse_entered" from="HBoxToolContainer/DestroyPanel" to="HBoxToolContainer/DestroyPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxToolContainer/DestroyPanel" to="HBoxToolContainer/DestroyPanel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxToolContainer/FertilisePanel" to="HBoxToolContainer/FertilisePanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxToolContainer/FertilisePanel" to="HBoxToolContainer/FertilisePanel" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="HBoxToolContainer/HarvestPanel" to="HBoxToolContainer/HarvestPanel" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HBoxToolContainer/HarvestPanel" to="HBoxToolContainer/HarvestPanel" method="_on_mouse_exited"]
[connection signal="pressed" from="PauseScreen/Panel/VBoxContainer/Resume" to="PauseScreen" method="_on_resume_pressed"]
[connection signal="pressed" from="PauseScreen/Panel/VBoxContainer/Back to Title" to="PauseScreen" method="_on_back_to_title_pressed"]
[connection signal="pressed" from="PauseScreen/Panel/VBoxContainer/Sound" to="PauseScreen" method="_on_sound_pressed"]
