[gd_scene load_steps=3 format=3 uid="uid://be7tarpuva4so"]

[ext_resource type="Texture2D" uid="uid://sspaas0xhq57" path="res://assets/icons.png" id="1_qsnbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
resource_local_to_scene = true
atlas = ExtResource("1_qsnbl")
region = Rect2(0, 0, 46.5, 52)

[node name="PlanetIcon" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_muem4")
expand_mode = 2
stretch_mode = 5
