[gd_scene load_steps=15 format=3 uid="uid://ce4w7q6ulqodm"]

[ext_resource type="Script" uid="uid://6e3j164cfuct" path="res://space_view.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cyjsuudmlnffw" path="res://space_view.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://ch34qo7d3y7q" path="res://planet_card.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://c1t2g5oykjn01" path="res://fps_label.gd" id="3_h2yge"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1bvp3"]
load_path = "res://.godot/imported/plants.png-54ade7bc780af7d091f5f4ac980ba3bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = SubResource("CompressedTexture2D_1bvp3")
region = Rect2(199.25, 31.5, 122, 154)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7mycd"]
load_path = "res://.godot/imported/plants.png-54ade7bc780af7d091f5f4ac980ba3bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = SubResource("CompressedTexture2D_7mycd")
region = Rect2(345.25, -2, 117, 182)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5vw27"]
load_path = "res://.godot/imported/plants.png-54ade7bc780af7d091f5f4ac980ba3bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = SubResource("CompressedTexture2D_5vw27")
region = Rect2(-1.875, 0, 141, 155)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4c57u"]
load_path = "res://.godot/imported/plants.png-54ade7bc780af7d091f5f4ac980ba3bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_efxa6"]
atlas = SubResource("CompressedTexture2D_4c57u")
region = Rect2(14.563, 201, 141, 150)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dg77c"]
load_path = "res://.godot/imported/plants.png-54ade7bc780af7d091f5f4ac980ba3bd.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdy4"]
atlas = SubResource("CompressedTexture2D_dg77c")
region = Rect2(174.5, 232, 164, 142)

[node name="Container" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -355.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true
script = ExtResource("1_0xm2m")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(797, 648)
render_target_update_mode = 4

[node name="SpaceView" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_ig7tw")]

[node name="SidePanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -354.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxCardContainer" type="VBoxContainer" parent="SidePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 438.0
grow_horizontal = 2

[node name="Card1" parent="SidePanel/VBoxCardContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Card2" parent="SidePanel/VBoxCardContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="Card3" parent="SidePanel/VBoxCardContainer" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="HBoxCropContainer" type="HFlowContainer" parent="SidePanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="Crop1" type="PanelContainer" parent="SidePanel/HBoxCropContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SidePanel/HBoxCropContainer/Crop1"]
layout_mode = 2
texture = SubResource("AtlasTexture_lquwl")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SidePanel/HBoxCropContainer/Crop1/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10/20
"

[node name="Crop2" type="PanelContainer" parent="SidePanel/HBoxCropContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SidePanel/HBoxCropContainer/Crop2"]
layout_mode = 2
texture = SubResource("AtlasTexture_272bh")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SidePanel/HBoxCropContainer/Crop2/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10/20
"

[node name="Crop3" type="PanelContainer" parent="SidePanel/HBoxCropContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SidePanel/HBoxCropContainer/Crop3"]
layout_mode = 2
texture = SubResource("AtlasTexture_kek77")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SidePanel/HBoxCropContainer/Crop3/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10/20
"

[node name="Crop4" type="PanelContainer" parent="SidePanel/HBoxCropContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SidePanel/HBoxCropContainer/Crop4"]
layout_mode = 2
texture = SubResource("AtlasTexture_efxa6")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SidePanel/HBoxCropContainer/Crop4/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10/20
"

[node name="Crop5" type="PanelContainer" parent="SidePanel/HBoxCropContainer"]
custom_minimum_size = Vector2(86, 86)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="SidePanel/HBoxCropContainer/Crop5"]
layout_mode = 2
texture = SubResource("AtlasTexture_ycdy4")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="SidePanel/HBoxCropContainer/Crop5/TextureRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "10/20
"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_h2yge")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 599.0
offset_right = 61.0
offset_bottom = 630.0
text = "STEP_ORBIT
"

[connection signal="pressed" from="Button" to="SubViewportContainer" method="_on_step_button_pressed"]
