[gd_scene load_steps=5 format=3 uid="uid://cyjsuudmlnffw"]

[ext_resource type="Environment" uid="uid://b5jnsa07afmq6" path="res://space_environment.tres" id="1_5aonc"]
[ext_resource type="PackedScene" uid="uid://ocr3reh1hduq" path="res://orbit.tscn" id="2_dl0fr"]

[sub_resource type="SphereMesh" id="SphereMesh_v0ycd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0ycd"]
emission_enabled = true
emission = Color(0.999999, 0.482236, 0.0062724, 1)
emission_energy_multiplier = 2.4

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)

[node name="Sun" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("SphereMesh_v0ycd")
surface_material_override/0 = SubResource("StandardMaterial3D_v0ycd")

[node name="OmniLight3D" type="OmniLight3D" parent="Sun"]
distance_fade_begin = 44.7
omni_range = 15.9401

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_5aonc")

[node name="Orbit1" parent="." instance=ExtResource("2_dl0fr")]
transform = Transform3D(-0.603208, 0, 0.797584, 0, 1, 0, -0.797584, 0, -0.603208, 0, 0, 0)

[node name="Orbit2" parent="." instance=ExtResource("2_dl0fr")]
transform = Transform3D(-0.27228, 0, -0.962218, 0, 1, 0, 0.962218, 0, -0.27228, 0, 0, 0)
orbit_distance = 2

[node name="Orbit3" parent="." instance=ExtResource("2_dl0fr")]
transform = Transform3D(0.931691, 0, 0.363251, 0, 1, 0, -0.363251, 0, 0.931691, 0, 0, 0)
orbit_distance = 3

[node name="Orbit4" parent="." instance=ExtResource("2_dl0fr")]
transform = Transform3D(-0.851727, 0, 0.523986, 0, 1, 0, -0.523986, 0, -0.851727, 0, 0, 0)
orbit_distance = 4
